# BlockchainAuthIoT

./: .gitignore  BlockchainAuthIoT.sln  README.md  docker-compose.yml  run.bat  run.sh
BlockchainAuthIoT.AdminClient/: BlockchainAuthIoT.AdminClient.csproj  Program.cs  Startup.cs  _Imports.razor
BlockchainAuthIoT.AdminClient/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlockchainAuthIoT.AdminClient/Properties/: launchSettings.json
BlockchainAuthIoT.AdminClient/Shared/: NavMenu.razor
BlockchainAuthIoT.Client/: AccessControl.sol  BlockchainAuthIoT.Client.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Release.json  appsettings.json
BlockchainAuthIoT.Client/Extensions/: IJSRuntimeExtensions.cs
BlockchainAuthIoT.Client/Helpers/: FixedSizeQueue.cs  TokenGenerator.cs
BlockchainAuthIoT.Client/Keystore/: admin.json  signer.json
BlockchainAuthIoT.Client/Models/: OCPModel.cs  PolicyModel.cs  ProposalModel.cs  RemoteModel.cs  WalletModel.cs
BlockchainAuthIoT.Client/Pages/: Admin.razor  Admin.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Queries.razor  Queries.razor.cs  Realtime.razor  Realtime.razor.cs  Signer.razor  Signer.razor.cs  Wallet.razor  Wallet.razor.cs  _Host.cshtml
BlockchainAuthIoT.Client/Properties/: launchSettings.json
BlockchainAuthIoT.Client/Services/: AccessControlService.cs  AccountProvider.cs  IAccountProvider.cs  IHashCodeService.cs  IWeb3Provider.cs  RealtimeClient.cs  RemoteHashCodeService.cs  TestAccountProvider.cs  TestWeb3Provider.cs
BlockchainAuthIoT.Client/Shared/: AdminManager.razor  AdminManager.razor.cs  ContractDeployer.razor  ContractDeployer.razor.cs  ContractInfo.razor  ContractInfo.razor.cs  ContractInitializer.razor  ContractInitializer.razor.cs  ContractLoader.razor  ContractLoader.razor.cs  ContractSigner.razor  ContractSigner.razor.cs  InputDateTime.cs  NavMenu.razor  OCPManager.razor  OCPManager.razor.cs  PolicyManager.razor  PolicyManager.razor.cs  ProposalManager.razor  ProposalManager.razor.cs
BlockchainAuthIoT.Client/wwwroot/css/: site.css
BlockchainAuthIoT.Core/: AccessControl.cs  BlockchainAuthIoT.Core.csproj
BlockchainAuthIoT.Core/Contracts/: AccessControl.sol
BlockchainAuthIoT.Core/Exceptions/: ContractException.cs
BlockchainAuthIoT.Core/Extensions/: BigIntegerExtensions.cs
BlockchainAuthIoT.Core/Models/: BoolParam.cs  IntParam.cs  OCP.cs  Policy.cs  Proposal.cs  StringParam.cs
BlockchainAuthIoT.Core/Utils/: TimeConverter.cs
BlockchainAuthIoT.DataController/: BlockchainAuthIoT.DataController.csproj  Dockerfile  Program.cs
BlockchainAuthIoT.DataProvider/: AppDbContext.cs  BlockchainAuthIoT.DataProvider.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlockchainAuthIoT.DataProvider/Attributes/: PolicyParamFilterAttribute.cs  ValidateBoolParamAttribute.cs  ValidateIntParamAttribute.cs  ValidateListParamAttribute.cs  ValidateStringParamAttribute.cs
BlockchainAuthIoT.DataProvider/Contracts/: AccessControl.sol
BlockchainAuthIoT.DataProvider/Controllers/: DataController.cs  HumidityController.cs  TemperatureController.cs  WeatherForecastController.cs
BlockchainAuthIoT.DataProvider/Entities/: DataEntity.cs  HumidityEntity.cs  TemperatureEntity.cs
BlockchainAuthIoT.DataProvider/Exceptions/: ContractNotFoundException.cs  InvalidContractException.cs  PolicyNotFoundException.cs  PolicyRuleVerificationException.cs  PolicyVerificationException.cs  TokenVerificationException.cs
BlockchainAuthIoT.DataProvider/Exceptions/Api/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BlockchainAuthIoT.DataProvider/Extensions/: DistributedCacheExtensions.cs
BlockchainAuthIoT.DataProvider/Middleware/: ExceptionMiddleware.cs  TokenVerificationMiddleware.cs
BlockchainAuthIoT.DataProvider/Migrations/: 20210605003305_TemperatureHumidity.Designer.cs  20210605003305_TemperatureHumidity.cs  AppDbContextModelSnapshot.cs
BlockchainAuthIoT.DataProvider/Models/Policies/: BoolPolicyRule.cs  IntPolicyRule.cs  PolicyRule.cs  StringPolicyRule.cs
BlockchainAuthIoT.DataProvider/Models/Policies/Rules/: BoolPolicyRule.cs  IntPolicyRule.cs  PolicyRule.cs  StringPolicyRule.cs
BlockchainAuthIoT.DataProvider/Models/Realtime/: RealtimePeer.cs
BlockchainAuthIoT.DataProvider/Properties/: launchSettings.json
BlockchainAuthIoT.DataProvider/Repositories/: DbDataRepository.cs  DbHumidityRepository.cs  DbTemperatureRepository.cs  IDataRepository.cs  IHumidityRepository.cs  ITemperatureRepository.cs
BlockchainAuthIoT.DataProvider/Services/: IPolicyVerificationService.cs  ITokenVerificationService.cs  IUserVerificationService.cs  IWeb3Provider.cs  PolicyVerificationService.cs  RealtimeDataService.cs  RealtimeServer.cs  TestWeb3Provider.cs  TokenVerificationService.cs  UserVerificationService.cs
BlockchainAuthIoT.Device/: BlockchainAuthIoT.Device.csproj  Dockerfile  Program.cs
BlockchainAuthIoT.Models/: HumidityReading.cs  Reading.cs  SampleData.cs  TemperatureReading.cs
BlockchainAuthIoT.Shared/: BlockchainAuthIoT.Shared.csproj  Utils.cs
BlockchainAuthIoT.Shared/Messages/: RealtimeAuthMessage.cs
BlockchainAuthIoT.Shared/Repositories/: IPolicyDatabase.cs  WebPolicyDatabase.cs
BlockchainAuthIoT.Shared/Services/: IWeb3Provider.cs  TestWeb3Provider.cs  Web3Provider.cs
BlockchainAuthIoT.Tests/: AccessControlTests.cs  BlockchainAuthIoT.Tests.csproj
BlockchainAuthIoT.UserClient/: Program.cs  Startup.cs  _Imports.razor
geth-clique-linux/: Dockerfile  genesis_clique.json  startgeth.sh
k8s/: database-persistent-volume-claim.yaml  ingress-service.yaml  iotdatacontroller-deployment.yaml  iotdataprovider-cluster-ip-service.yaml  iotdataprovider-deployment.yaml  iotdataprovider-node-port.yaml  iotdevice1-pod.yaml  iotdevice2-pod.yaml  mysql-cluster-ip-service.yaml  mysql-deployment.yaml  nginx-config-map.yaml  rabbitmq-cluster-ip-service.yaml  rabbitmq-deployment.yaml  rabbitmq-node-port.yaml  redis-cluster-ip-service.yaml  redis-deployment.yaml
(+5 files in other folders)
