<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainAuthIoT.Core\BlockchainAuthIoT.Core.csproj" />
    <ProjectReference Include="..\BlockchainAuthIoT.Models\BlockchainAuthIoT.Models.csproj" />
  </ItemGroup>

</Project>
