<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockchainAuthIoT.Core\BlockchainAuthIoT.Core.csproj" />
    <ProjectReference Include="..\BlockchainAuthIoT.Shared\BlockchainAuthIoT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Contracts\AccessControl.sol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\bin\AccessControl.abi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Contracts\bin\AccessControl.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
